HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
DATABASE_URL=sqlite:///instance/dietbot.db
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY
NUTRITIONIX_APP_ID=YOUR_NUTRITIONIX_APP_ID
NUTRITIONIX_API_KEY=YOUR_NUTRITIONIX_API_KEY
